
# spring.datasource.url= jdbc:mysql://localhost:3306/blog_app_apis
# spring.datasource.username=Pranshu
# spring.datasource.password=Pranshu@123


# aiven db

spring.datasource.url= ${DATABASE_URL:jdbc:mysql://localhost:3306/blog_app_apis}
spring.datasource.username= ${DATABASE_USERNAME:Pranshu}
spring.datasource.password= ${DATABASE_PASSWORD:Pranshu@123}

